<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLikeViewController" customModule="PerfectDude" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="F2P-ou-JXG" id="L0M-6h-1uB"/>
                <outlet property="encryptionSwitch" destination="o2b-Pe-caP" id="ht3-b5-jwV"/>
                <outlet property="imageView" destination="IMn-Wm-bBT" id="Enb-sh-21y"/>
                <outlet property="selectImageButton" destination="h82-oK-dLt" id="fVz-vM-eEg"/>
                <outlet property="titleTextField" destination="LCd-gC-EHe" id="P7H-PP-R4k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-Wm-bBT">
                    <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IMn-Wm-bBT" secondAttribute="height" multiplier="1:1" id="uQG-2J-Fcz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-oK-dLt">
                    <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-gC-EHe">
                    <rect key="frame" x="16" y="440" width="343" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xA2-EA-ILD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-C3-bw1">
                    <rect key="frame" x="16" y="411" width="33.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-ou-JXG">
                    <rect key="frame" x="16" y="617" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-Pe-caP">
                    <rect key="frame" x="163" y="516" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F2P-ou-JXG" secondAttribute="bottom" constant="20" id="06x-VT-Yar"/>
                <constraint firstItem="IMn-Wm-bBT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7VB-Ct-VVO"/>
                <constraint firstItem="o2b-Pe-caP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Buj-Gl-bxl"/>
                <constraint firstItem="h82-oK-dLt" firstAttribute="leading" secondItem="IMn-Wm-bBT" secondAttribute="leading" id="GCb-Jx-TlN"/>
                <constraint firstItem="IMn-Wm-bBT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="RLL-fs-fAz"/>
                <constraint firstItem="h82-oK-dLt" firstAttribute="top" secondItem="IMn-Wm-bBT" secondAttribute="top" id="Wd2-LT-X4Y"/>
                <constraint firstAttribute="trailing" secondItem="LCd-gC-EHe" secondAttribute="trailing" constant="16" id="c8e-TE-Akc"/>
                <constraint firstItem="7J8-C3-bw1" firstAttribute="leading" secondItem="LCd-gC-EHe" secondAttribute="leading" id="fCH-SA-LAD"/>
                <constraint firstItem="h82-oK-dLt" firstAttribute="trailing" secondItem="IMn-Wm-bBT" secondAttribute="trailing" id="gFc-Xv-UAR"/>
                <constraint firstItem="7J8-C3-bw1" firstAttribute="top" secondItem="h82-oK-dLt" secondAttribute="bottom" constant="16" id="iDr-Yu-1Ax"/>
                <constraint firstItem="h82-oK-dLt" firstAttribute="bottom" secondItem="IMn-Wm-bBT" secondAttribute="bottom" id="jKu-Hc-Gbe"/>
                <constraint firstItem="F2P-ou-JXG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="m4z-Rr-7hk"/>
                <constraint firstAttribute="trailing" secondItem="IMn-Wm-bBT" secondAttribute="trailing" id="ocV-Wq-dCK"/>
                <constraint firstItem="LCd-gC-EHe" firstAttribute="top" secondItem="7J8-C3-bw1" secondAttribute="bottom" constant="8" id="qhW-8J-gkb"/>
                <constraint firstItem="LCd-gC-EHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xLr-PC-c45"/>
                <constraint firstItem="o2b-Pe-caP" firstAttribute="top" secondItem="LCd-gC-EHe" secondAttribute="bottom" constant="16" id="znR-WW-mm5"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="54.422788605697157"/>
        </view>
    </objects>
</document>
